{
  "language": "",
  "temp_directory": "",
  "metadata_directory": "D:/ongaku-metadata",
  "resource_directory": "D:/移动云盘同步盘/ongaku-resource",
  "ui_font_size": 9,
  "ui_font_family": "JetBrains Mono"
}